<html>
	<head>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>	
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="http://127.0.0.1:5500/CSS/global%20css.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	<title> 
		Macapagal Sari-sari Store
	</title>
</head>

<header class="header">
	

	<nav class="links">
			 <a href = "Home.html"> Home </a> 
			 <a href = "Stocks.html"> Stocks </a> 
			 <a href = "Cart.html"> Cart </a> 
			 <a href = "SRP.html"> SRP </a> 
			<input type = "text" placeholder = "Search Products">
			<h1 class="mcpgl"> Macapagal Sari-sari Store </h1>
	</nav>
</header>

	<body class="bgcolor"> <!-- #121212 -->
<section class="lore">
<div class ="innerbox"> <!-- #111222; width:1260px; margin:auto; -->						
<h3 class="title" = "margin-left: 10px">
Macapagal Sari-sari Store
</h3>
<img class="sta-rita" src = "http://127.0.0.1:5500/FILES/sarstore.jpg" alt="Tindahan katabi ng covered court">
 
  <p class="macapagal">  <!-- font-family: century gothic; font-size: 22px; text-align: justify" --> Established in 2002, the brief history of the firm is that after the owner's wife died, he decided to start a business out of boredom and loneliness. He anticipated that establishing a sari-sari store in front of a basketball court would be a good investment because many children would be loitering. </p>

   <p class="macapagal"> Several years, months, days, seconds have passed and the store was a really huge success. Business was booming left and right. That's how the story started for this simple sari-sari store.</p>
</div>
</section>

</body>

<footer class="end">
<ul>
  Sales  
  Financial  
  Recommendations  
</ul>
</footer>
<html>